buildscript {
    ext {
        compose_version = '1.2.0-alpha03'
        kotlin_version = '1.6.10'
        lifecycle_version = '2.4.0'
        moshi_version = '1.13.0'
        retrofit_version = '2.9.0'
        hilt_version = '2.40.1'
        room_version = '2.4.0'
        accompanist_version = "0.22.0-rc"
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}