<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstTabFragment"
        android:icon="@drawable/ic_play"
        android:title="@string/menu_first_tab"/>

    <item
        android:id="@+id/secondTabFragment"
        android:icon="@drawable/ic_shotter"
        android:title="@string/menu_second_tab" />
</menu>