<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstTabFragment">

    <fragment
        android:id="@+id/firstTabFragment"
        android:name="com.skyyo.samples.application.fragment.FirstTabFragment" />
    <fragment
        android:id="@+id/secondTabFragment"
        android:name="com.skyyo.samples.application.fragment.SecondTabFragment">
        <action android:id="@+id/goLanguage"
            app:destination="@id/languageFragment" />
    </fragment>

    <fragment
        android:id="@+id/languageFragment"
        android:name="com.skyyo.samples.application.fragment.LanguageFragment" />

</navigation>