<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/exoPlaybackControlView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ImageButton
        android:id="@id/exo_play"
        style="@style/ExoMediaButton.Play"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:background="@null"
        app:tint="@android:color/black" />

    <ImageButton
        android:id="@id/exo_pause"
        style="@style/ExoMediaButton.Pause"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:background="@null"
        app:tint="@android:color/black" />
</FrameLayout>
